<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>CS107E YASS</title>
  </head>
  <script src="yass_server_app.js"></script>

  <style>
    .jss39 {
      padding: 4px 16px;
    }
    .jss37 {
      margin: 0px 0px 8px 0px;
      padding: 12px 4px;
      word-break: normal;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      grid-column-end: 3;
      grid-column-start: 2;
    }

    .MuiPaper-elevation1 {
      box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    }

    .MuiPaper-rounded {
      border-radius: 4px;
    }
    .MuiPaper-root {
      color: #2e2d29;
      transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      background-color: #ffffff;
    }
    .jss39 {
      padding: 4px 16px;
    }
    .error-notifier {
      color: #d8000c;
      background-color: #ffd2d2;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      display: none; /* Initially hidden */
    }
  </style>
  <body>
    <div class="error-notifier" id="errorNotifier">
      <!-- Error messages will be displayed here by yass_server_app.js -->
    </div>
    <div class="header">
      <h1 id="title"><!--Populated by app.js--></h1>
    </div>

    <div style="display: flex; flex-direction: column">
      <div>
        <label for="studentSelector">Select a Student:</label>
        <select id="studentSelector">
          <!--Populated by app.js-->
        </select>
      </div>
      <div>
        <label for="fileReviewSelector">Select a File:</label>
        <select id="fileReviewSelector">
          <!--Populated by app.js-->
        </select>
      </div>

      <style>
        div.sticky {
          position: -webkit-sticky;
          position: sticky;
          top: 0;
          padding: 5px;
          background-color: #F9D740;
          border: 2px solid #CB4899;
          z-index: 1000;
        }
        </style>
      <!-- TODO: JANKY way of adding comments for now-->
      <div id="commentForm" class="sticky">
        <form id="commentAddForm">
          <label for="from">From Line:</label>
          <input type="number" id="from" name="from" required />

          <label for="to">To Line:</label>
          <input type="number" id="to" name="to" required />
          <br/>

          <label for="comment">Comment:</label>
          <textarea id="comment" style="width: 100%;" name="comment" required></textarea>

          <button type="submit">Add Comment</button>
        </form>
        <form id="commentDeleteForm">
          <label for="commentDelete">From Line number of:</label>
          <input type="number" id="from" name="from" required />
          <button type="submit">Delete Comment</button>
        </form>
        <hr />
        <!-- TODO: Right now, leaving grade updating to the cli-->
        <!-- <form id="gradesForm">
          <label for="styleGrade">Style Grade:</label>
          <select id="styleGrade" name="styleGrade" required>
            <option value="+">+</option>
            <option value="ok">ok</option>
            <option value="-">-</option>
          </select>

          <label for="testGrade">Test Grade:</label>
          <select id="styleGrade" name="styleGrade" required>
            <option value="+">+</option>
            <option value="ok">ok</option>
            <option value="-">-</option>
          </select>

          <button type="submit">Update Grades</button>
        </form> -->
      </div>
        <div id="assignmentDetails">
        <div id="editor"></div>
        </div>
    </div>


    <script defer src="editor.bundle.js"></script>
  </body>
</html>
